{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext"],
        "strict": true,
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "rootDir": "../",
        "noEmit": true,
        "types": [
            "@cloudflare/workers-types"
        ]
    },
    "files": [
        "../node_modules/@rauschma/iterator-helpers-polyfill/dist/src/install.d.ts",
        "src/index.ts",
    ]
}
